# DEPLOYMENT_VARIABLES # Don't remove this line
STAGE=dev
# Your GCP project ID
PROJECT=serinus-reporting-v1
# Your GCP project number
PROJECT_NO=?
SERVICE_ACCT_EMAIL=firebase-adminsdk-jxmpt@serinus-reporting-v1.iam.gserviceaccount.com
SERVICE_ACCT_KEYFILE_PATH=/users/master/.gcloud/live-serinus-service-acct.json

MICROSERVICE=sample
FUNCTIONS=firestore-example pubsub-example storage-example

# The runtime variables stored here are good for your Development environment only.
# When deployed from the master branch to production, the deployment script will fetch values
# from GCP Secrets Manager and overwrite them in the gcloud deployment command.
# RUNTIME_VARIABLES # Don't remove this line
GCLOUD_PROJECT=serinus-reporting-v1 # Don't remove this line
YOUR_SECRET1=abc
